# KPSConnect

./: .approve-ci  .gitignore  .travis.yml  Makefile  README.md  build.gradle  buildReleaseApp.sh  configure.sh  deploy.sh  gradle.properties  local.properties  settings.gradle  upload_artifact.sh
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/learn2crack/navigationdrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn2crack/navigationdrawer/: BlogFragment.java  FooFragment.java  MainActivity.java  TeamFragment.java
app/src/main/java/me/msfjarvis/kpsconnect/: APIThread.java  AboutActivity.java  AppFeedbackActivity.java  BlogActivity.java  BlogFragment.java  IntroActivity.java  IntroSubscriptionSlideFragment.java  MainActivity.java  MainFragment.java  MainIntroActivity.java  MyFirebaseMessagingService.java  PushReceiver.java  RegistrationIntentService.java
app/src/main/java/me/msfjarvis/kpsconnect/activities/: AppFeedbackActivity.java  FeedActivity.java  MainIntroActivity.java  YouTubeShizActivity.java
app/src/main/java/me/msfjarvis/kpsconnect/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/me/msfjarvis/kpsconnect/fragments/: EOTDFragment.java  FeedFragment.java  FeedFragmentStorage.java  IntroSubscriptionSlideFragment.java  MainFragment.java  SOTDFragment.java
app/src/main/java/me/msfjarvis/kpsconnect/recievers/: PushReceiver.java
app/src/main/java/me/msfjarvis/kpsconnect/rssmanager/: OnFeedLoadListener.java  OnRssLoadListener.java  RssItem.java  RssParser.java  RssReader.java
app/src/main/java/me/msfjarvis/kpsconnect/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/me/msfjarvis/kpsconnect/utils/: APIThread.java  AppStatus.java  Constants.java  CreateCard.java  Utilities.java  Variables.java
app/src/main/java/org/xdevs23/animation/: ColorFader.java
app/src/main/java/org/xdevs23/debugutils/: StackTraceParser.java
app/src/main/java/org/xdevs23/net/: DownloadUtils.java
app/src/main/java/org/xdevs23/ui/utils/: BarColors.java
app/src/main/java/org/xdevs23/ui/view/listview/: XDListView.java
app/src/main/res/anim/: no_change.xml  slide_down_info.xml  slide_up_info.xml
app/src/main/res/layout/: activity_about.xml  activity_app_feedback.xml  activity_blog.xml  activity_main.xml  activity_youtube.xml  content_main.xml  contributors.xml  feed_activity.xml  fragment_blog.xml  fragment_intro_slide_1.xml  fragment_item.xml  fragment_main.xml  fragment_team.xml  fragment_template.xml  intro.xml  listview_activity.xml  listview_activity_dualrow.xml  listview_little.xml  nav_header.xml
app/src/main/res/layout-v21/: fragment_team.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: aboutlibraries_description.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/learn2crack/navigationdrawer/: ExampleUnitTest.java
apprate/: build.gradle
apprate/src/main/: AndroidManifest.xml
apprate/src/main/java/me/msfjarvis/apprate/: AppRate.java  ExceptionHandler.java  PrefsContract.java
apprate/src/main/res/values/: library_apprate_strings.xml
material-intro/: build.gradle
material-intro/src/main/java/com/heinrichreimersoftware/materialintro/slide/: FragmentSlide.java  SimpleSlide.java
