apply plugin: "com.android.application"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "me.msfjarvis.kpsconnect"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 474
        versionName "4.7.4"
    }

    signingConfigs {
        release {
            storeFile file("../extras/keystore/keystore.jks")
            storePassword System.getenv("KPSCONNECT_KEYSTORE_PASSWD")
            keyAlias "MSFJarvis"
            keyPassword System.getenv("KPSCONNECT_KEY_PASSWD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/library-core_release.kotlin_module"
    }

    dexOptions {
        preDexLibraries true    // For the libs to work better
    }
}

dependencies {
    implementation("com.afollestad.material-dialogs:core:0.9.2.1@aar") {
        transitive = true
    }
    implementation("com.mikepenz:aboutlibraries:6.2.3@aar") {
        transitive = true
    }
    implementation("com.mikepenz:materialdrawer:7.0.0-alpha4i@aar") {
        transitive = true
    }
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.0.0"
    implementation "org.jsoup:jsoup:1.11.3"
    implementation "com.heinrichreimersoftware:material-intro:1.6.2"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.baoyz.pullrefreshlayout:library:1.2.0"
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.google.firebase:firebase-messaging:17.3.4"
}
apply plugin: "com.google.gms.google-services"
