apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "me.msfjarvis.kpsconnect"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 472
        versionName "4.7.3"
    }
signingConfigs
            {
                release
                        {
                            storeFile file("../extras/keystore/keystore.jks")
                            storePassword System.getenv("KPSCONNECT_KEYSTORE_PASSWD")
                            keyAlias "MSFJarvis"
                            keyPassword System.getenv("KPSCONNECT_KEY_PASSWD")
                        }
            }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources true
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE.txt"
    }

    dexOptions {
        preDexLibraries true    // For the libs to work better
    }
}

dependencies {
    compile('com.afollestad.material-dialogs:core:0.9.2.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.9.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:customtabs:25.1.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.javiersantos:AppUpdater:2.5'
}
apply plugin: 'com.google.gms.google-services'
