<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/ic_home_black_24dp"/>
        <item
            android:id="@+id/blog"
            android:title="@string/blog"
            android:icon="@drawable/ic_language_black_24dp"/>
        <item
            android:id="@+id/about_kpsconnect"
            android:title="@string/team"
            android:icon="@drawable/ic_people_black_24dp" />
        <item
            android:id="@+id/logout"
            android:title="@string/exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"/>
    </group>
</menu>